{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": "false",
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    "margin-top": 0,
    //"margin-bottom":-10,
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        // "memory",
        "custom/temperature",
        "disk",
        "custom/updates"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/notifications",
        "tray",
        "clock",
        "custom/weather",
        // "custom/cycle_wall",
        "custom/clipboard",
        "custom/power",
        "custom/ss"
        // "custom/custom"
    ],
    "custom/launcher": {
        "format": "PLAY",
        "tooltip": false,
        "on-click": "pkill wofi || wofi --show drun -n & ~/.scripts/playSound.sh generic",
        "on-click-right": "pkill wofi || wofi --show run -n"
    },
    "hyprland/workspaces": {
        // "format": "{icon} {name}",
        "format": "",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "~/.scripts/workspace-click.sh",
	"persistent-workspaces": {
		"DP-1": [1, 2, 3, 4, 5, 6],
        "DP-2": [1, 2, 3, 7, 8, 9],
        "DP-3": [1, 2, 3, 10, 11, 12]
	}
    },
    "cpu": {
        "format": "\uf4bc {usage}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "memory": {
        "format": "\uefc5 {}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "custom/temperature": {
        "exec": "~/.config/waybar/scripts/cpu_temp.sh",
        "interval": 2,
        "format": "\uf2c9 {}",
        "tooltip": true,
        "return-type": "plain",
        "on-click": "kitty sh -c btop"
    },
    "disk": {
        "format": "\uf0c7 {percentage_free}%",
        "tooltip": true,
        "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
        "interval": 2
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.scripts/updates",
        "on-click": "~/.scripts/updates update",
        "interval": 600,
        "tooltip": true,
        // "tooltip-format": "{}",
        // "exec-tooltip": "~/.scripts/updates tooltip"
    },
    "custom/music": {
        "format": "{icon}{0}",
        "format-icons": {
            "Playing": "󰐊 ", // Uncomment if not using the dynamic script
            "Paused": " ",
            "Stopped": "󰣑", 
        },
        "escape": true,
        "tooltip": true,
        "exec": "~/.scripts/caway -b 10 -e",
        "return-type": "json",
        "on-click": "playerctl play-pause; ~/.scripts/playSound.sh generic",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "amberol",
        "max-length": 50
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 35
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": " {bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "~/.scripts/playSound.sh generic; nm-connection-editor",
        "on-click" : "~/.scripts/playSound.sh card3",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "", // {format_source}
        "format-muted": "", // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "~/.scripts/playSound.sh generic; pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "light -A 1",
        "on-scroll-down": "light -U 1",
        "interval": 2
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 2
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.15 && swaync-client -t -sw",
        "on-click-right": "sleep 0.15 && swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 15,
        "spacing": 15
    },
    "clock": {
        "timezone": "US/Central",
        "format": " {:%d <small>%a</small> %I:%M %p}",
        //"format": " {:%a %b %d %Y | %H:%M}",
        "format-alt": " {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60,
        "on-click": "~/.scripts/playSound.sh card3"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "exec": "~/.scripts/tools/expand weather",
        "return-type": "json"
    },
    "custom/cycle_wall": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand wall",
        "return-type": "json",
        // "interval": 1,
        "on-click": "~/.scripts/tools/expand cycle",
        "on-click-right": "~/.scripts/tools/expand cycler"
    },
    "custom/clipboard": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand clipboard",
        "return-type": "json",
        // Window position is managed in Hyperland config's windowrulev2
        "on-click": "pkill tofi || sleep 0.15 && cliphist list | tofi -c ~/.config/tofi/tofi.clip.conf | cliphist decode | wl-copy",
        "on-click-middle": "rm -f ~/.cache/cliphist/db",
        "on-click-right": "pkill tofi || sleep 0.15 && cliphist list | tofi -c ~/.config/tofi/tofi.clip.conf | cliphist delete",
        // Here "-l top_right -x -15 -y 10" doesn't matter as '-n' mode is used
        // "on-click": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist decode | wl-copy",
        // "on-click-middle": "rm -f ~/.cache/cliphist/db",
        // "on-click-right": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist delete",
        "escape": true
    },
    "custom/power": {
        "format": "QUIT",
        // "exec": "~/.scripts/tools/expand power",
        "on-click": "~/.scripts/playSound.sh generic; ~/.config/wlogout/launch.sh"
    },
    "custom/custom": {
        "format": "{}",
        "exec": "~/.scripts/tools/expand arrow-icon",
        "on-click": "~/.scripts/tools/expand_toolbar",
        "return-type": "json"
    },
    "custom/ss": {
        "on-click": "~/.scripts/screenshot",
        "on-click-right": "nemo ~/Pictures/Screenshots"
    }
}
