Net/ThemeName "Tokyonight-Dark"
Net/IconThemeName "Tokyonight-Dark"
Gtk/CursorThemeName "Breeze_Dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
